* {
    margin: 0;
    box-sizing: border-box;
  }
  
html{
  font-size: 62.5%;
  line-height: 1.3;
}
  
body{
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  margin: 0 0;
}
html, body {
  width: 100%;
  height: 100%;
}
img{
  max-width: 100%;
  object-fit: contain;
}
a{
  color: inherit;
  text-decoration: inherit;
}
main {
  position: relative;
  max-width: 100%;
}



/* Header */
.header {
    background: white;
    z-index: 2;
    font-family: "Shrikhand", cursive;
    font-size: 2.5rem;
    height: 6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
}
.header .arrowback{
    margin-left: 2rem;
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header .header_logo {
    margin: auto;
    height: 3rem;
}
.menuRestaurantImage{
  width: 100%;
  object-fit: fill;
  height: 50rem;
}

/* MENUS */
.cmd_button {
    color: white;
    padding: 1.5rem 3rem;
    text-align: center;
    background: #ff79da;
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    width: min-content;
    white-space: nowrap;
    margin: 4rem auto;
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
  .cmd_button:hover {
    filter: brightness(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.favoriteIcon {
    cursor: pointer;
    opacity: 0%;
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-area: 1/2;
    transition: opacity 0.3s ease-in-out;
    position: relative;
  }
  .favoriteIcon:hover {
    opacity: 100%;
  }
.favoriteIcon:hover ~ .addFavoriteIcon {
    color: #9356dc;
}
  
.addFavoriteIcon {
    cursor: pointer;
    grid-area: 1/2;
    transition: color 0.2s ease-in-out;
}

.MENUS {
    width: 100%;
    border-radius: 4rem 4rem 0 0;
    background: whitesmoke;
    padding: 2rem;
    position: relative;
    margin-top: -4rem;
}
  
.menufavorite {
    margin-top: 2rem;
    margin-bottom: 4rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}
  
.menutitlerestaurant {
    font-family: "Shrikhand", cursive;
    font-size: 2.5rem;
    font-style: italic;
}
.allmenus {
    display: grid;
    gap: 4rem;
    grid-template-columns: minmax(0, 1fr);
}
@media (min-width: 64rem){}
.allmenus {grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.listmenu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.titlemenu{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
}

.titlemenucategory {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
  }
  .titlemenucategory::after {
    content: "";
    width: 5rem;
    height: 0.5rem;
    background-color: #99e2d0;
    position: absolute;
    bottom: -1.5rem;
    left: 0;
  }
  
  .cards {
    background: white;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    animation: slideup 1s forwards;
  }
  .cards:nth-child(1) {
    animation-delay: calc(1s / 5);
  }
  .cards:nth-child(2) {
    animation-delay: calc(2s / 5);
  }
  .cards:nth-child(3) {
    animation-delay: calc(3s / 5);
  }
  .cards:nth-child(4) {
    animation-delay: calc(4s / 5);
  }
  .cards:nth-child(5) {
    animation-delay: calc(5s / 5);
  }
  .infomenu {
    padding: 1.5rem;
    max-width: 100%;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .textmenu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
  }
  .titlemenu {
    font-size: 1.6rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .detailsmenu {
    font-weight: 200;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .pricemenu {
    font-weight: 600;
    display: flex;
    align-items: flex-end;
  }
  .effetmenu {
    background: #99e2d0;
    cursor: pointer;
    height: auto;
    width: 0;
    opacity: 0;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out;
  }
  .checkIcon {
    font-size: 3rem;
    color: white;
    transform: rotate(360deg);
    transition: 0.4s ease-in-out;
  }
  .cards:hover .effetmenu {
    opacity: 100%;
    width: 7rem;
  }
  .cards:hover .checkIcon {
    transform: rotate(0deg);
  }
/* Footer */
.footer {
  padding: 1rem;
  background-color: #383838;
  display: flex;
  flex-direction: column;
}
.omf__titre {
  font-family: 'Shrikhand', "cursive";
  font-size: 1.2rem;
  margin: 0 0 1rem;
  color: #fff;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer__icon {
width: 1.2rem;
margin-right: .5rem;
}                          