/* section fonctionnement */ 
.rounded-list .number {
    background: $color-primary;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    left: -1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rounded-list{
    background: #f6f6f6;
    padding: 3rem;
    box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
    border-radius: 2rem;
    margin-left: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.cards-fonctionnement{
    display: grid;
    row-gap: 2rem;
}
.fonctionnement {
    padding: 0px 35px;
    margin: 10px 8px 50px;
}
@media (max-width: 650px){
    .fonctionnement{padding: inherit;}
}

.fonctionnement .container {
    width: 75%;
}
.card__city{
    margin: 10px;
}
@media (min-width: 650px){
    .cards-fonctionnement{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        column-gap: 2rem;}
}